# ChatBackendAPI

./: Dockerfile  README.md  build.gradle  prometheus.yml
deploy/: Dockerfile  deploy_heroku.sh  deploy_local.sh  deploy_local_old_without_compose.sh  docker-compose-local.yml
deploy/backendAPI/: Dockerfile  Dockerfile.web  build.sh
deploy/encryption/: Dockerfile  Dockerfile.web  build.sh  deploy_heroku.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eina/chat/backendapi/: BackEndApiApplication.java
src/main/java/com/eina/chat/backendapi/config/: MonitorConfig.java  RabbitMQConfig.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/com/eina/chat/backendapi/controller/: AdminAPIController.java  AuthLevelAPIController.java  CommandAPIController.java  GroupCreationController.java  LoginController.java  SignUpController.java  UserToGroupMessageController.java  UserToUserMessageController.java
src/main/java/com/eina/chat/backendapi/data/documental/dao/: GroupFileDao.java  GroupMessageDao.java
src/main/java/com/eina/chat/backendapi/data/documental/model/: GroupFileVo.java  GroupMessageVo.java
src/main/java/com/eina/chat/backendapi/data/relational/dao/: GroupDao.java  UserDao.java
src/main/java/com/eina/chat/backendapi/data/relational/model/: GroupVo.java  UserVo.java
src/main/java/com/eina/chat/backendapi/errors/: WSResponseStatus.java
src/main/java/com/eina/chat/backendapi/exceptions/: ClientProducedException.java  DatabaseInternalException.java  LoginException.java  SignUpException.java
src/main/java/com/eina/chat/backendapi/model/: GroupDao.java  GroupVo.java  User.java  UserDao.java  UserVo.java
src/main/java/com/eina/chat/backendapi/rabbitmq/: Consumer.java  ConsumersContainer.java  Producer.java  ReceiveHandler.java
src/main/java/com/eina/chat/backendapi/security/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticatorService.java
src/main/java/com/eina/chat/backendapi/service/: EncryptionAPI.java  GroupsManagementDatabaseAPI.java  GroupsManagmentDatabaseAPI.java  MessageBrokerAPI.java  MessageHistoryDatabaseAPI.java  PersistentDataAPI.java  UserAccountDatabaseAPI.java
src/main/resources/: application-devDocker.properties  application-docker.properties  application-local.properties  application-localDocker.properties  application-prod.properties  application.properties  data-postgresql.sql  log4j2-spring.xml  log4j2-spring.xml.old
src/test/java/com/eina/chat/backendapi/: SignUpController.java  UserToUserMessageController.java
src/test/java/com/eina/chat/backendapi/controller/: AddUserToRoomCommandAPIControllerTest.java  CommandAPIControllerTest.java  CreateChatRoomCommandAPIControllerTest.java  DeleteChatRoomCommandAPIControllerTest.java  GetAuthLevelCommandAPIControllerTest.java  MessageControllerTest.java  RemoveAccountCommandAPIControllerTest.java  RemoveUserFromRoomCommandAPIControllerTest.java  SendFileFromUserToUserCommandAPIControllerTest.java  SendFileToRoomCommandAPIControllerTest.java  SendMessageFromUserToUserCommandAPIControllerTest.java  SendMessageToAllCommandAPIControllerTest.java  SendMessageToRoomCommandAPIControllerTest.java  SignUpControllerTest.java  UserToUserMessageControllerTest.java
src/test/java/com/eina/chat/backendapi/data/: GroupFileDaoTest.java  GroupMessageDaoTest.java  UserDaoTest.java
src/test/java/com/eina/chat/backendapi/service/: EncryptionAPITest.java  MessageBrokerAPITest.java
src/test/java/com/eina/chat/backendapi/utils/: SimpleSTOMPWebSocketClient.java
