# Back end base URL
app.back-end-api-ws-uri=backend-api

# RabbitMQ host.
spring.rabbitmq.host=rabbitmq-broker

# Relational database configuration for PortgreSQL running on Docker
spring.datasource.url=jdbc:postgresql://postgresql-database:5432/postgres

# Mongo DB running on Docker
spring.data.mongodb.host=mongodb-database

# Monitoring configuration
#management.server.address=prometheus-metrics

# Encryption server location
app.encryption.server.host=encryption
app.encryption.server.port=8080