# Back end base URL
spring.application.name=chat
#spring.profiles.active=local
#spring.profiles.active=devDocker
#spring.profiles.active=prod


# Chat file parameters
# Max file size in MB
app.max-file-size=20

# Max message length
app.max-message-length=500

# Min and max username length
app.max-username-length=50
app.min-username-length=2

# Min and max password length
app.max-password-length=50
app.min-password-length=2

# Min and max room length
app.max-room-length=50
app.min-room-length=2

# Logger properties
logging.max-size-message-content=30

##################### Monitoring #####################
# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ADMIN

# Health indicators
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.rabbit.enabled=true
management.health.mongo.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Actuator Endpoint Exposure
#management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.base-path=/status

