# Back end base URL
app.back-end-api-ws-uri=localhost
#spring.rabbitmq.addresses=amqp://tnhbinvx:MQWSM05v6C2MNrlo2WXEsgaAv9ISnMYU@kangaroo.rmq.cloudamqp.com/tnhbinvx
spring.rabbitmq.addresses=amqp://wwrcskda:a03-q_1SUbos-V1PEWzISsYJoEFf8WEn@puma.rmq.cloudamqp.com/wwrcskda
# Chat file parameters
# Max file size in MB
app.max-file-size=20
# Max message length
app.max-message-length=500
# Min and max username length
app.max-username-length=50
app.min-username-length=2
# Min and max password length
app.max-password-length=50
app.min-password-length=2
# Min and max room length
app.max-room-length=50
app.min-room-length=2
# Relational database configuration for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
logging.max-size-message-content=30