# Back end base URL
app.back-end-api-ws-uri=localhost

#spring.rabbitmq.addresses=amqp://tnhbinvx:MQWSM05v6C2MNrlo2WXEsgaAv9ISnMYU@kangaroo.rmq.cloudamqp.com/tnhbinvx
spring.rabbitmq.addresses=	amqp://wwrcskda:a03-q_1SUbos-V1PEWzISsYJoEFf8WEn@puma.rmq.cloudamqp.com/wwrcskda

# logging.level.root=INFO