# Back end base URL
spring.application.name=chat
app.back-end-api-ws-uri=localhost

# RabbitMQ host
spring.rabbitmq.addresses=amqp://wwrcskda:IvUfEYoigvJSNgF2X2xm488G7AA4VxC6@puma.rmq.cloudamqp.com/wwrcskda
spring.rabbitmq.host=puma.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=wwrcskda
spring.rabbitmq.username=wwrcskda
spring.rabbitmq.password=IvUfEYoigvJSNgF2X2xm488G7AA4VxC6
spring.rabbitmq.port=5672

# Relational database configuration for PortgreSQL running on Heroku
#spring.datasource.url=postgres://deumjwhqqrbeeu:9b11fa789a2902f33a3a305623a5bc08111e804cb755b2137102b8a442aa5273@ec2-52-44-166-58.compute-1.amazonaws.com:5432/de8h0jq2sa6onv
spring.datasource.url=jdbc:postgresql://ec2-18-232-143-90.compute-1.amazonaws.com:5432/d413383lv0uv93
spring.datasource.username=hsjjaoofgtyzee
spring.datasource.password=646995562422c253a7fb0356b4c55605b4ed733eb378f6767a82ac221fe5bc12
spring.jpa.hibernate.ddl-auto=create

# Mongo DB running on MongoAtlas
spring.data.mongodb.uri=mongodb+srv://cms:gJ6LuVZJ178otgmK@chattmdad-xo12i.mongodb.net/test?retryWrites=true&w=majority

##################### Monitoring #####################
# Monitoring configuration
management.endpoints.enabled-by-default=true
management.server.address=localhost
management.server.port=7070

