# Back end base URL
spring.application.name=chat
app.back-end-api-ws-uri=localhost

# RabbitMQ host.
#spring.rabbitmq.host=chat-cms-abct.herokuapp.com
spring.rabbitmq.host=localhost

# Login to authenticate against the broker.
spring.rabbitmq.password=guest
# RabbitMQ port.
spring.rabbitmq.port=5672
# Login user to authenticate to the broker.
spring.rabbitmq.username=guest

# Chat file parameters
# Max file size in MB
app.max-file-size=20

# Max message length
app.max-message-length=500

# Min and max username length
app.max-username-length=50
app.min-username-length=2

# Min and max password length
app.max-password-length=50
app.min-password-length=2

# Min and max room length
app.max-room-length=50
app.min-room-length=2

# Relational database configuration for H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Relational database configuration for PortgreSQL running on Docker
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=easypassword
spring.jpa.hibernate.ddl-auto=create

# Relational database configuration for PortgreSQL running on Heroku
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create

# Document database configuration for MongoDB
# Mongo DB running on MongoAtlas
spring.data.mongodb.uri=mongodb+srv://cms:gJ6LuVZJ178otgmK@chattmdad-xo12i.mongodb.net/test?retryWrites=true&w=majority
# Mongo DB running on Docker
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=mymongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=easypassword
#spring.data.mongodb.port=27017

# Logger properties
logging.max-size-message-content=30

##################### Monitoring #####################
# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ADMIN

# Monitoring configuration
management.endpoints.enabled-by-default=true
management.server.address=192.168.1.200
management.server.port=7070

# Health indicators
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.rabbit.enabled=true
management.health.mongo.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Actuator Endpoint Exposure
#management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.base-path=/status

