# Back end base URL
app.back-end-api-ws-uri=localhost

# RabbitMQ host.
spring.rabbitmq.host=rabbitmq-broker
### Login user to authenticate to the broker.
spring.rabbitmq.username=guest
### Login to authenticate against the broker.
spring.rabbitmq.password=guest
### RabbitMQ port.
spring.rabbitmq.port=5672

# Relational database configuration for PortgreSQL running on Docker
spring.datasource.url=jdbc:postgresql://postgresql-database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=easypassword
spring.jpa.hibernate.ddl-auto=create

# Mongo DB running on Docker
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mymongodb
spring.data.mongodb.host=mongodb-database
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=easypassword
spring.data.mongodb.port=27017

##################### Monitoring #####################
# Monitoring configuration
management.server.address=localhost
management.server.port=7070

spring.encryption.url=http://encryption
spring.encryption.port=7799

